{
    "name": "Donnie D'Amato - Design Systems Architect",
    "short_name": "Donnie D'Amato",
    "start_url": "https://donnie.damato.design",
    "display": "standalone",
    "description": "Design Systems Architect",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#0f0c29",
    "background_color": "#0f0c29",
    "display": "standalone"
}
